<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
body,h3,h4,table{ margin: 0;padding: 0;}
body{ font-family: "Microsoft Yahei"; font-size: 14px;}
.sp-title{ background-color: #003368; color: #fff; text-align: center; height: 40px;line-height: 40px;}
.spBox{ padding: 10px;}
.spBox table{ width: 100%; border-collapse: collapse;}
.spBox table td,.spBox table th{ padding: 8px 0; text-align: left; vertical-align: top; border-bottom: 1px solid #e9e9e9;}
.spBox textarea{ width: 98%; display: block; margin:0 auto; margin-top: 8px;resize:none; height: 100px; border-radius: 5px; background-color: #f1f3f5; box-shadow: inset 0 0 5px rgba(0,0,0,0.3),2px 2px 2px rgba(0,0,0,0.1); border-color: #bbb;}
.spBox tr:last-child td{ text-align: center; border: 0;}
.spBox tr:nth-of-type(5) th,.spBox tr:nth-of-type(6) td,.spBox tr:nth-of-type(8) td{ border: 0;}
.spBox h4{ height: 30px; line-height: 30px; background-color: #003368; padding-left: 5px; color: #fff;}	
.sp-btn{ display: inline-block; background-color: #f9f9f9; height: 32px;line-height: 32px; padding:0 32px; letter-spacing: 1px; border: 1px solid #6b7c8a; border-radius: 5px; color: #000; text-decoration: none; }
.sp-btn:hover,.sp-btn.active{ border-color: #36546a; background-color: #dde3e7;}
</style>	
</head>
<body>
	<h3 class="sp-title">请求：本地出差审批</h3>
	<div class="spBox">
		<table>
			<tr>
				<th width="100">标题：</th>
				<td>请假申请-系统管理员</td>
			</tr>
			<tr>
				<th>申请人：</th>
				<td>哈哈哈</td>
			</tr>
			<tr>
				<th>请假种类说明：</th>
				<td>由于个人身体原因，无法继续工由于个人身体原因，无法继续工由于个人身体原因，无法继续工由于个人身体原因，无法继续工由于个人身体原因，无法继续工由于个人身体原因，无法继续工由于个人身体原因，无法继续工</td>
			</tr>
			<tr>
				<th>标题：</th>
				<td></td>
			</tr>
			<tr>
				<th colspan="2">签字意见：<textarea name="" id=""></textarea></th>
			</tr>
			<tr>
				<td colspan="2">
					<h4>序号：1</h4>
				</td>
			</tr>
			<tr>
				<th>申领内容：</th>
				<td>hahahahahaha</td>
			</tr>
			<tr>
				<td colspan="2">
					<h4>序号：1</h4>
				</td>
			</tr>
			<tr>
				<th>乘机人姓名：</th>
				<td>12515454545</td>
			</tr>
			<tr>
				<th>出差日期：</th>
				<td>hahahahahaha</td>
			</tr>
			<tr>
				<th>出差日期：</th>
				<td>hahahahahaha</td>
			</tr>
			<tr>
				<td colspan="2">
					<a href="javascript:;" class="sp-btn">提交</a>
					<a href="javascript:;" class="sp-btn active">退回</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>